{
	"info": {
		"_postman_id": "de9e1e63-853c-4963-b6f7-60ca8dd5b8e9",
		"name": "Tactical API",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "createField",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "d7abb73f-9381-4638-8f65-58d02729ac4d",
						"exec": [
							"var jsonData = pm.response.json();\r",
							"pm.collectionVariables.set(\"FIELD_ID\", jsonData.id);"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "name",
							"value": "YYYY",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "{{BASE_URL}}/fields",
					"host": [
						"{{BASE_URL}}"
					],
					"path": [
						"fields"
					]
				}
			},
			"response": []
		},
		{
			"name": "getFields",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "c8d12b1b-a23f-4993-a4f3-ac1e8c7e4855",
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{BASE_URL}}/fields",
					"host": [
						"{{BASE_URL}}"
					],
					"path": [
						"fields"
					]
				}
			},
			"response": []
		},
		{
			"name": "createUnit1",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "a726e8b0-8cc3-4e53-ad5a-d6e8cd10b436",
						"exec": [
							"var jsonData = pm.response.json();\r",
							"pm.collectionVariables.set(\"UNIT_1_ID\", jsonData.id);"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"Reiner\",\r\n    \"moves\": 4,\r\n    \"jumps\": 2\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{BASE_URL}}/units",
					"host": [
						"{{BASE_URL}}"
					],
					"path": [
						"units"
					]
				}
			},
			"response": []
		},
		{
			"name": "createUnit2",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "5c098564-eb51-4c4f-8839-1282d38b8958",
						"exec": [
							"var jsonData = pm.response.json();\r",
							"pm.collectionVariables.set(\"UNIT_2_ID\", jsonData.id);"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"Bertolt\",\r\n    \"moves\": 3,\r\n    \"jumps\": 3\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{BASE_URL}}/units",
					"host": [
						"{{BASE_URL}}"
					],
					"path": [
						"units"
					]
				}
			},
			"response": []
		},
		{
			"name": "getUnits",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "65964d9f-5849-4b17-b119-68c6db227bfc",
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "{{BASE_URL}}/units",
					"host": [
						"{{BASE_URL}}"
					],
					"path": [
						"units"
					]
				}
			},
			"response": []
		},
		{
			"name": "createPlayer1",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "f8a4153a-1eb9-4992-8b82-d5b7340bbc21",
						"exec": [
							"var jsonData = pm.response.json();\r",
							"pm.collectionVariables.set(\"PLAYER_1_ID\", jsonData.id);"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"Player 1\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{BASE_URL}}/players",
					"host": [
						"{{BASE_URL}}"
					],
					"path": [
						"players"
					]
				}
			},
			"response": [
				{
					"name": "createPlayer2",
					"originalRequest": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "urlencoded",
							"urlencoded": [
								{
									"key": "name",
									"value": "Second player",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "{{BASE_URL}}/players",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"players"
							]
						}
					},
					"_postman_previewlanguage": null,
					"header": null,
					"cookie": [],
					"body": null
				},
				{
					"name": "createPlayer1",
					"originalRequest": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "urlencoded",
							"urlencoded": [
								{
									"key": "name",
									"value": "First player",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "{{BASE_URL}}/players",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"players"
							]
						}
					},
					"_postman_previewlanguage": null,
					"header": null,
					"cookie": [],
					"body": null
				}
			]
		},
		{
			"name": "createPlayer2",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "3058ae1f-b63c-4598-8282-92e4d5717234",
						"exec": [
							"var jsonData = pm.response.json();\r",
							"pm.collectionVariables.set(\"PLAYER_2_ID\", jsonData.id);"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"Player 2\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{BASE_URL}}/players",
					"host": [
						"{{BASE_URL}}"
					],
					"path": [
						"players"
					]
				}
			},
			"response": [
				{
					"name": "createPlayer2",
					"originalRequest": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "urlencoded",
							"urlencoded": [
								{
									"key": "name",
									"value": "Second player",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "{{BASE_URL}}/players",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"players"
							]
						}
					},
					"_postman_previewlanguage": null,
					"header": null,
					"cookie": [],
					"body": null
				},
				{
					"name": "createPlayer1",
					"originalRequest": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "urlencoded",
							"urlencoded": [
								{
									"key": "name",
									"value": "First player",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "{{BASE_URL}}/players",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"players"
							]
						}
					},
					"_postman_previewlanguage": null,
					"header": null,
					"cookie": [],
					"body": null
				}
			]
		},
		{
			"name": "getPlayers",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "b01e4de3-20de-4f4e-8f55-24f016ce5634",
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{BASE_URL}}/players",
					"host": [
						"{{BASE_URL}}"
					],
					"path": [
						"players"
					]
				}
			},
			"response": []
		},
		{
			"name": "createGame",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "86b71d7f-0760-4637-b33e-d43c98a6810a",
						"exec": [
							"var jsonData = pm.response.json();\r",
							"pm.collectionVariables.set(\"GAME_ID\", jsonData.id);"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"fieldId\": \"{{FIELD_ID}}\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{BASE_URL}}/games",
					"host": [
						"{{BASE_URL}}"
					],
					"path": [
						"games"
					]
				}
			},
			"response": []
		},
		{
			"name": "getGames",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "ea4c2008-82ae-434b-8552-928a9c239c42",
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{BASE_URL}}/games",
					"host": [
						"{{BASE_URL}}"
					],
					"path": [
						"games"
					]
				}
			},
			"response": []
		},
		{
			"name": "addPlayers",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "5632afc8-b051-4397-bea6-c8d158dcc42d",
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"playerIds\": \r\n        [\r\n            \"{{PLAYER_1_ID}}\",\r\n            \"{{PLAYER_2_ID}}\"\r\n        ]\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{BASE_URL}}/games/:id/players",
					"host": [
						"{{BASE_URL}}"
					],
					"path": [
						"games",
						":id",
						"players"
					],
					"variable": [
						{
							"key": "id",
							"value": "{{GAME_ID}}"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "startGame",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "182c078c-40d9-4fee-a4a2-a1c748fe1128",
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"composition\": [\r\n        {\r\n            \"playerId\": \"{{PLAYER_1_ID}}\",\r\n            \"units\": [\r\n                {\r\n                    \"unitId\": \"{{UNIT_1_ID}}\",\r\n                    \"position\": {\"x\": 0, \"y\": 0}\r\n                }\r\n            ]\r\n        },\r\n        {\r\n            \"playerId\": \"{{PLAYER_2_ID}}\",\r\n            \"units\": [\r\n                {\r\n                    \"unitId\": \"{{UNIT_2_ID}}\",\r\n                    \"position\": {\"x\": 0, \"y\": 0}\r\n                }\r\n            ]\r\n        }\r\n    ]\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{BASE_URL}}/games/:id/start",
					"host": [
						"{{BASE_URL}}"
					],
					"path": [
						"games",
						":id",
						"start"
					],
					"variable": [
						{
							"key": "id",
							"value": "{{GAME_ID}}"
						}
					]
				}
			},
			"response": []
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"id": "98ec7ea0-a3e6-494c-a0c5-6a89b89af76b",
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"id": "43f048f1-5d39-48da-9b93-2e4f57aeb189",
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"id": "d459f319-7708-478e-9cf8-a3a8190ba1b8",
			"key": "BASE_URL",
			"value": "http://localhost:3000"
		},
		{
			"id": "40081f02-1b34-411a-8d80-1447ba949805",
			"key": "FIELD_ID",
			"value": ""
		},
		{
			"id": "4c5b0bc8-7a3b-4ffb-951c-53677abe63c8",
			"key": "UNIT_1_ID",
			"value": ""
		},
		{
			"id": "4bfcb3b9-a1e2-44fb-af41-3122bd19c887",
			"key": "UNIT_2_ID",
			"value": ""
		},
		{
			"id": "32af688b-9e5e-4929-a52d-a00b3bb851ae",
			"key": "PLAYER_1_ID",
			"value": ""
		},
		{
			"id": "2d8017b2-0ea9-49fd-8e78-2f0b57ce767a",
			"key": "PLAYER_2_ID",
			"value": ""
		},
		{
			"id": "15632000-75a2-4605-9972-1d8d8220e02c",
			"key": "GAME_ID",
			"value": ""
		}
	],
	"protocolProfileBehavior": {}
}